# WeatherPhoto

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmednafe3/photoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmednafe3/photoweather/: PhotoWeatherApp.java
app/src/main/java/com/ahmednafe3/photoweather/base/status/: Status.java  StatusResponse.java
app/src/main/java/com/ahmednafe3/photoweather/base/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/ahmednafe3/photoweather/moduls/: MainActivity.java
app/src/main/java/com/ahmednafe3/photoweather/moduls/capture/: CapturePhotoFragment.java
app/src/main/java/com/ahmednafe3/photoweather/moduls/capture/data/: CaptureRepo.java
app/src/main/java/com/ahmednafe3/photoweather/moduls/capture/view/: CamerxFragment.java
app/src/main/java/com/ahmednafe3/photoweather/moduls/gallery/adapter/: PhotoAdapter.java  PhotoAdapterCallback.java
app/src/main/java/com/ahmednafe3/photoweather/moduls/gallery/data/: PhotoRepo.java
app/src/main/java/com/ahmednafe3/photoweather/moduls/gallery/di/: PhotoInjector.java
app/src/main/java/com/ahmednafe3/photoweather/moduls/gallery/view/: PhotoDetailFragment.java  PhotoListFragment.java  PhotoViewModel.java
app/src/main/java/com/ahmednafe3/photoweather/moduls/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ahmednafe3/photoweather/moduls/splach/: SplashFragment.java
app/src/main/java/com/ahmednafe3/photoweather/utils/: CameraHelper.java  CommonUtil.java  ImageOverlayHelper.java  MarginDecoration.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_camera_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_camerx.xml  fragment_captch_photo.xml  fragment_home.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_splash.xml  photo_item_layout.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/ahmednafe3/photoweather/: ExampleUnitTest.java
(+6 files in other folders)
